1731365210405	Rename type 'EstoqueProduto'
1731365841224	Rename type 'MateriaPrimaFornecedor'
1731365865511	Rename type 'MateriaPrima'
1731365992959	Rename type 'MateriaPrimaClasse'
1731366065169	Rename type 'MateriaPrimaProdutoClasse'
1731366076299	Rename type 'MateriaPrimaFornecedorCalsse'
1731366573762	Delete element
1731366685852	Copy compilation unit
1731367009344	Copy compilation unit
1731367068825	Copy compilation unit
1731367104530	Copy compilation unit
1731367136403	Copy compilation unit
1731367175145	Copy compilation unit
1731367199872	Copy compilation unit
1731367252744	Copy compilation unit
1731367727756	Copy compilation unit
1731367783522	Copy compilation unit
1731367840816	Copy compilation unit
1731367889361	Copy compilation unit
1731367940228	Copy compilation unit
1731367974846	Copy compilation unit
1731368024454	Copy compilation unit
1731368053762	Copy compilation unit
1731368112893	Rename type 'meteriaprimaproduto'
1731368144914	Rename type 'meteriaprimafornecedor'
